<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeiraço - Madeireira em Goiânia | Madeiras para Construção Civil</title>
    <meta name="description" content="Madeiraço em Goiânia - Sua parceira em construção civil. Madeiras de qualidade, eucalipto tratado, pinus, ipê e muito mais. Entrega rápida em Goiânia e região.">
    <meta name="keywords" content="madeireira Goiânia, madeira construção civil, eucalipto tratado, pinus, ipê, madeireira central, madeiras Goiânia">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>Madeiraço</h1>
                    <p>Sua Parceira em Construção Civil em Goiânia</p>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#diferenciais">Diferenciais</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <a href="https://wa.me/556232901188" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="WhatsApp">
    </a>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Madeireira em Goiânia de Confiança</h2>
                    <p class="hero-subtitle">Bem-vindo à Madeiraço, sua principal fonte de madeiras de alta qualidade para construção civil em Goiânia e região. Somos a madeireira em Goiânia que você pode confiar para seus projetos.</p>
                    
                    <p>Com anos de experiência e um compromisso inabalável com a excelência, fornecemos os melhores materiais para garantir a solidez e a durabilidade de seus projetos. Seja para grandes empreendimentos ou reformas residenciais, temos a solução em madeira que você precisa.</p>
                    
                    <p>Localizados estrategicamente em Goiânia, a Madeiraço entende as necessidades do mercado local de construção civil e oferece um atendimento personalizado, com agilidade na entrega e um estoque diversificado de madeiras. Nossa missão é ser a madeireira de confiança em Goiânia que impulsiona o sucesso da sua obra, oferecendo produtos sustentáveis e com a certificação necessária para um futuro mais verde e construções mais seguras.</p>
                    
                    <div class="diferenciais-home">
                        <h3>O que nos diferencia:</h3>
                        <ul>
                            <li><strong>Qualidade Superior:</strong> Madeiras selecionadas e tratadas para máxima resistência e durabilidade.</li>
                            <li><strong>Variedade:</strong> Amplo estoque de madeiras para diversas aplicações na construção civil.</li>
                            <li><strong>Atendimento Especializado:</strong> Nossa equipe está pronta para auxiliar na escolha ideal para seu projeto.</li>
                            <li><strong>Entrega Rápida:</strong> Agilidade e pontualidade para que sua obra não pare.</li>
                            <li><strong>Sustentabilidade:</strong> Compromisso com o manejo florestal responsável e produtos certificados.</li>
                        </ul>
                    </div>
                    
                    <p>Explore nosso site para conhecer nossos produtos e serviços. Entre em contato conosco para um orçamento sem compromisso e descubra por que somos a escolha certa para sua construção.</p>
                    
                    <div class="cta-buttons">
                        <a href="#contato" class="btn btn-primary">Solicitar Orçamento</a>
                        <a href="#produtos" class="btn btn-secondary">Ver Produtos</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre" class="about">
            <div class="container">
                <h2>Sobre a Madeiraço</h2>
                <div class="about-content">
                    <p>A Madeiraço nasceu da paixão pela madeira e do compromisso em fornecer soluções de alta qualidade para o setor da construção civil em Goiânia e em todo o estado de Goiás. Com uma trajetória sólida e anos de experiência como madeireira em Goiânia, consolidamos nossa reputação como uma empresa confiável, ética e inovadora.</p>
                    
                    <p>Nossa equipe é composta por profissionais experientes e dedicados, que possuem profundo conhecimento sobre os diferentes tipos de madeira, suas aplicações e as melhores práticas de manejo e tratamento. Investimos constantemente em tecnologia e capacitação para garantir que nossos produtos e serviços superem as expectativas de nossos clientes.</p>
                    
                    <p>Acreditamos que a madeira é um material nobre, versátil e sustentável, capaz de transformar projetos em realidade. Por isso, trabalhamos apenas com madeiras provenientes de fontes legais e sustentáveis, com certificações que atestam a responsabilidade ambiental e social de nossa cadeia de produção. Nosso compromisso com a sustentabilidade não se limita apenas à origem da madeira, mas se estende a todas as nossas operações, buscando minimizar o impacto ambiental e promover o desenvolvimento consciente.</p>
                    
                    <p>Mais do que fornecedores, somos parceiros de nossos clientes, oferecendo suporte técnico, consultoria especializada e soluções personalizadas para cada necessidade. Nosso objetivo é construir relacionamentos duradouros, baseados na confiança, transparência e na busca contínua pela excelência. Venha nos conhecer e descubra o diferencial de trabalhar com uma madeireira que se preocupa com o seu projeto e com o futuro do nosso planeta.</p>
                </div>
            </div>
        </section>

        <section id="produtos" class="products">
            <div class="container">
                <h2>Produtos e Serviços</h2>
                <p class="section-intro">Na Madeiraço, sua madeireira em Goiânia, você encontra uma vasta gama de produtos e serviços para atender a todas as etapas da sua obra, desde a fundação ao acabamento. Trabalhamos com madeiras de reflorestamento e nativas, todas com procedência garantida e certificação, assegurando a qualidade e a sustentabilidade que seu projeto merece.</p>
                
                <div class="products-grid">
                    <div class="product-category">
                        <h3>Madeiras para Construção Civil</h3>
                        <p>Oferecemos uma seleção cuidadosa das madeiras mais indicadas para a construção civil, conhecidas por sua resistência, durabilidade e versatilidade. Nossos produtos incluem:</p>
                        
                        <div class="wood-types">
                            <div class="wood-item">
                                <h4>Angelim Vermelho</h4>
                                <p>Madeira de alta resistência e durabilidade, ideal para estruturas, vigas e caibros, garantindo segurança e longevidade à sua obra.</p>
                            </div>
                            
                            <div class="wood-item">
                                <h4>Pinus</h4>
                                <p>Versátil e de rápido crescimento, o pinus é empregado em fôrmas para concreto, andaimes, tapumes, forros e estruturas leves. O pinus autoclavado possui maior resistência a intempéries e pragas.</p>
                            </div>
                            
                            <div class="wood-item">
                                <h4>Eucalipto Tratado</h4>
                                <p>Amplamente utilizado em estruturas, telhados, andaimes e escoramentos. O eucalipto tratado é uma opção econômica e resistente, ideal para diversas aplicações na construção civil.</p>
                            </div>
                            
                            <div class="wood-item">
                                <h4>Madeira Mista</h4>
                                <p>Oferecemos também madeiras mistas, que são combinações de diferentes espécies, proporcionando soluções econômicas e eficientes para diversas aplicações estruturais.</p>
                            </div>
                            
                            <div class="wood-item">
                                <h4>Madeirite Resinado</h4>
                                <p>Painel de madeira compensada com resina fenólica, ideal para fôrmas de concreto, tapumes e outras aplicações que exigem resistência à umidade.</p>
                            </div>
                            
                            <div class="wood-item">
                                <h4>Madeirite Plastificado</h4>
                                <p>Painel de madeira compensada com revestimento plástico, proporcionando alta resistência e acabamento liso para fôrmas de concreto aparente e outras aplicações que demandam reutilização.</p>
                            </div>
                        </div>
                    </div>

                    <div class="product-category">
                        <h3>Galeria de Produtos</h3>
                        <p>Confira algumas fotos dos nossos produtos de alta qualidade:</p>
                        <div class="product-gallery">
                            <!-- As fotos dos produtos serão adicionadas aqui -->
                            <img src="./images/angelim_vermelho_prancharia.jpg" alt="Angelim Vermelho - Prancharia">
                            <img src="./images/angelim_vermelho_caibro.jpg" alt="Angelim Vermelho - Caibro">
                            <img src="./images/angelim_vermelho_vigamento.jpg" alt="Angelim Vermelho - Vigamento">
                            <img src="./images/compensado_plastificado.jpg" alt="Compensado Plastificado">
                            <img src="./images/eucalipto_tratado.jpg" alt="Eucalipto Tratado">
                            <img src="./images/esteio_angelim_vermelho.jpg" alt="Esteio de Angelim Vermelho">
                            <img src="./images/compensado_resinado.jpg" alt="Compensado Resinado">
                            <img src="./images/tabua_pinus.jpg" alt="Tábua de Pinus">
                        </div>
                    </div>
                    
                    <div class="product-category">
                        <h3>Produtos Complementares</h3>
                        <p>Além das madeiras brutas e beneficiadas, dispomos de uma linha completa de produtos complementares para sua obra:</p>
                        
                        <ul class="complementary-products">
                            <li><strong>Tábuas e Sarrafos:</strong> Para fôrmas, andaimes, tapumes e outras necessidades temporárias ou estruturais.</li>
                            <li><strong>Vigas e Caibros:</strong> Elementos essenciais para a estrutura de telhados e lajes.</li>
                            <li><strong>Ripas:</strong> Utilizadas na fixação de telhas e forros.</li>
                            <li><strong>Compensados:</strong> Diversos tipos de compensados (plastificados, navais, resinados) para fôrmas de concreto, divisórias e mobiliário.</li>
                            <li><strong>Forros e Assoalhos:</strong> Opções em madeira para acabamentos internos, proporcionando beleza e conforto térmico.</li>
                            <li><strong>Portas e Janelas:</strong> Esquadrias de madeira de alta qualidade, personalizadas para seu projeto.</li>
                        </ul>
                    </div>
                    
                    <div class="product-category">
                        <h3>Serviços</h3>
                        <p>Para garantir a melhor experiência e otimizar sua obra, oferecemos os seguintes serviços:</p>
                        
                        <ul class="services-list">
                            <li><strong>Corte e Beneficiamento:</strong> Realizamos cortes sob medida e beneficiamento da madeira conforme a necessidade do seu projeto.</li>
                            <li><strong>Entrega Programada:</strong> Logística eficiente para garantir que sua madeira chegue no local e horário combinados em Goiânia e região.</li>
                            <li><strong>Consultoria Técnica:</strong> Nossa equipe especializada está à disposição para orientar na escolha dos materiais mais adequados e otimizar o uso da madeira em sua construção.</li>
                        </ul>
                    </div>
                </div>
                
                <p class="products-cta">Na Madeiraço, a qualidade e a satisfação do cliente são nossas prioridades. Conte conosco para ter a melhor madeira em sua obra. Entre em contato e solicite um orçamento!</p>
            </div>
        </section>

        <section id="diferenciais" class="why-choose">
            <div class="container">
                <h2>Por que Escolher a Madeiraço?</h2>
                <p class="section-intro">Escolher o fornecedor certo de madeira é crucial para o sucesso e a segurança da sua construção. Na Madeiraço, a madeireira líder em Goiânia, vamos além do simples fornecimento de materiais; oferecemos uma parceria sólida e confiável, baseada em pilares que garantem a sua tranquilidade e a excelência do seu projeto.</p>
                
                <div class="differentials-grid">
                    <div class="differential-item">
                        <h3>Qualidade Incomparável</h3>
                        <p>Nossa prioridade é a qualidade. Trabalhamos apenas com madeiras rigorosamente selecionadas, provenientes de fontes sustentáveis e com as devidas certificações. Cada peça passa por um controle de qualidade minucioso para garantir que você receba um material resistente, durável e livre de imperfeições. Investimos em processos de tratamento e beneficiamento que aumentam a vida útil da madeira e a protegem contra pragas e intempéries.</p>
                    </div>
                    
                    <div class="differential-item">
                        <h3>Variedade e Disponibilidade</h3>
                        <p>Com um dos maiores estoques de madeiras para construção civil em Goiânia, garantimos a disponibilidade dos materiais que você precisa, quando precisa. Nossa ampla variedade de espécies e cortes permite que você encontre a solução ideal para qualquer tipo de projeto, desde pequenas reformas até grandes empreendimentos. Não importa a demanda, estamos preparados para atendê-lo com agilidade e eficiência.</p>
                    </div>
                    
                    <div class="differential-item">
                        <h3>Atendimento Personalizado e Especializado</h3>
                        <p>Nossa equipe é o nosso maior diferencial. Composta por profissionais experientes e apaixonados por madeira, oferecemos um atendimento consultivo e personalizado. Estamos prontos para entender as especificidades do seu projeto, tirar suas dúvidas, e auxiliar na escolha da madeira mais adequada, otimizando custos e garantindo o melhor desempenho. Você terá o suporte necessário em todas as etapas, desde o orçamento até a entrega.</p>
                    </div>
                    
                    <div class="differential-item">
                        <h3>Logística Eficiente e Entrega Rápida</h3>
                        <p>Sabemos que o tempo é um fator crítico na construção. Por isso, contamos com uma logística de entrega própria e eficiente, que garante a pontualidade e a segurança no transporte da sua madeira em Goiânia e região. Nosso compromisso é com a agilidade, para que sua obra não sofra atrasos e você possa cumprir seus prazos com tranquilidade.</p>
                    </div>
                    
                    <div class="differential-item">
                        <h3>Compromisso com a Sustentabilidade</h3>
                        <p>Somos uma empresa que se preocupa com o futuro. Nosso compromisso com a sustentabilidade se reflete na escolha de fornecedores que praticam o manejo florestal responsável e na busca por certificações que atestam a origem legal e sustentável de nossas madeiras. Ao escolher a Madeiraço, você contribui para a preservação do meio ambiente e para a construção de um futuro mais sustentável.</p>
                    </div>
                    
                    <div class="differential-item">
                        <h3>Preço Justo e Transparência</h3>
                        <p>Oferecemos preços competitivos e transparentes, sem abrir mão da qualidade. Acreditamos que é possível fornecer materiais de excelência com um custo-benefício justo. Nossos orçamentos são claros e detalhados, para que você tenha total visibilidade dos valores e possa planejar sua obra com segurança.</p>
                    </div>
                </div>
                
                <p class="why-choose-cta">Escolha a Madeiraço e tenha a certeza de estar fazendo a melhor escolha para sua construção. Qualidade, variedade, atendimento, agilidade e sustentabilidade: tudo o que você precisa em um só lugar.</p>
            </div>
        </section>

        <section id="contato" class="contact">
            <div class="container">
                <h2>Contato</h2>
                <p class="section-intro">Pronto para iniciar seu projeto com a melhor madeira de Goiânia? Entre em contato com a Madeiraço, sua madeireira de confiança em Goiânia, e solicite um orçamento sem compromisso. Nossa equipe está à disposição para atendê-lo e oferecer as melhores soluções em madeira para sua construção civil.</p>
                
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Informações de Contato</h3>
                        <div class="contact-item">
                            <strong>Telefone:</strong> (62) 3290-1188
                        </div>
                        <div class="contact-item">
                            <strong>WhatsApp:</strong> (62) 3290-1188
                        </div>
                        <div class="contact-item">
                            <strong>E-mail:</strong> contato@madeireiracentral.com.br
                        </div>
                        
                        <h4>Endereço</h4>
                        <div class="address">
                            <p>Rua das Madeiras, 123<br>
                            Setor Industrial - Goiânia/GO<br>
                            CEP: 74000-000</p>
                        </div>
                        
                        <h4>Horário de Funcionamento</h4>
                        <div class="hours">
                            <p>Segunda a Sexta-feira: 07:00 às 17:00<br>
                            Sábado: 07:00 às 12:00</p>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h3>Solicite um Orçamento</h3>
                        <form>
                            <div class="form-group">
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" name="nome" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">E-mail:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="telefone">Telefone:</label>
                                <input type="tel" id="telefone" name="telefone" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="projeto">Tipo de Projeto:</label>
                                <select id="projeto" name="projeto" required>
                                    <option value="">Selecione...</option>
                                    <option value="residencial">Residencial</option>
                                    <option value="comercial">Comercial</option>
                                    <option value="industrial">Industrial</option>
                                    <option value="reforma">Reforma</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="mensagem">Mensagem:</label>
                                <textarea id="mensagem" name="mensagem" rows="5" placeholder="Descreva seu projeto e as madeiras que precisa..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Enviar Solicitação</button>
                        </form>
                    </div>
                </div>
                
                <div class="social-media">
                    <h3>Siga-nos nas Redes Sociais</h3>
                    <p>Fique por dentro das novidades e promoções:</p>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">LinkedIn</a>
                    </div>
                </div>
                
                <p class="contact-cta">Esperamos seu contato!</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Madeiraço</h3>
                    <p>Sua parceira em construção civil em Goiânia. Madeiras de qualidade para projetos duradouros.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Produtos</h4>
                    <ul>
                        <li>Eucalipto Tratado</li>
                        <li>Pinus</li>
                        <li>Ipê</li>
                        <li>Compensados</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Telefone: (62) 3290-1188<br>
                    WhatsApp: (62) 3290-1188<br>
                    E-mail: contato@madeireiracentral.com.br</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Madeiraço. Todos os direitos reservados.</p>
                <p>Madeireira em Goiânia - Madeiras para Construção Civil</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

