/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f0; /* Um cinza claro para o fundo, como o letreiro */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header e Navegação */
header {
    background-color: #5a3e2b; /* Marrom escuro da madeira */
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
    color: #f4f4f4;
}

.logo p {
    font-size: 0.9rem;
    color: #d4c0a8; /* Um tom mais claro para o subtítulo */
    font-style: italic;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #d4c0a8;
}

/* Seções principais */
main {
    margin-top: 120px;
}

section {
    padding: 4rem 0;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #5a3e2b; /* Marrom escuro para títulos */
}

section h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #5a3e2b;
}

section h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #5a3e2b;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #5a3e2b 0%, #8b6e5b 100%); /* Gradiente de marrons */
    color: white;
    padding: 6rem 0;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: white;
    text-align: left;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 500;
    color: #f0f0f0;
}

.hero-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.7;
}

.diferenciais-home {
    background-color: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.diferenciais-home h3 {
    color: white;
    margin-bottom: 1rem;
}

.diferenciais-home ul {
    list-style: none;
}

.diferenciais-home li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.diferenciais-home li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #d4c0a8; /* Cor mais clara para os checks */
    font-weight: bold;
}

/* Botões */
.cta-buttons {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #e07b39; /* Laranja/marrom do telhado */
    color: white;
}

.btn-primary:hover {
    background-color: #c96a30;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: #5a3e2b;
}

/* Seção Sobre */
.about {
    background-color: white;
}

.about-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    text-align: justify;
}

/* Seção Produtos */
.products {
    background-color: #f0f0f0;
}

.section-intro {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #555;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.products-grid {
    display: grid;
    gap: 3rem;
}

.product-category {
    background-color: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-category h3 {
    border-bottom: 3px solid #e07b39; /* Cor do telhado */
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.wood-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.wood-item {
    background-color: #f8f8f8;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #5a3e2b; /* Marrom escuro */
}

.wood-item h4 {
    color: #5a3e2b;
    margin-bottom: 0.8rem;
}

.complementary-products,
.services-list {
    list-style: none;
    margin-top: 1rem;
}

.complementary-products li,
.services-list li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.complementary-products li:before,
.services-list li:before {
    content: "▶";
    position: absolute;
    left: 0;
    color: #e07b39; /* Cor do telhado */
}

.products-cta {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #5a3e2b;
    margin-top: 3rem;
    padding: 2rem;
    background-color: #f0f0f0;
    border-radius: 10px;
}

/* Seção Diferenciais */
.why-choose {
    background-color: white;
}

.differentials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.differential-item {
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 10px;
    border-top: 4px solid #e07b39; /* Cor do telhado */
    transition: transform 0.3s ease;
}

.differential-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.differential-item h3 {
    color: #5a3e2b;
    margin-bottom: 1rem;
}

.why-choose-cta {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: #5a3e2b;
    margin-top: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f0f0f0 0%, #e8e8e8 100%); /* Tons de cinza */
    border-radius: 10px;
}

/* Seção Contato */
.contact {
    background-color: #f0f0f0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-info {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-item {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.address,
.hours {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 5px;
}

.contact-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #5a3e2b;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #5a3e2b;
}

.social-media {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #5a3e2b; /* Marrom escuro */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-link:hover {
    background-color: #8b6e5b;
}

.contact-cta {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #5a3e2b;
    margin-top: 2rem;
}

/* Footer */
footer {
    background-color: #5a3e2b; /* Marrom escuro */
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #d4c0a8; /* Tom mais claro */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #8b6e5b; /* Marrom médio */
    padding-top: 1rem;
    text-align: center;
    color: #d4c0a8;
}

/* Botão WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25D366;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.whatsapp-button:hover {
    transform: scale(1.1);
}

.whatsapp-button img {
    width: 50px;
    height: 50px;
}

/* Galeria de Produtos */
.product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-gallery img:hover {
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    main {
        margin-top: 160px;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    section h2 {
        font-size: 2rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .social-links {
        flex-direction: column;
        align-items: center;
    }
    
    .wood-types {
        grid-template-columns: 1fr;
    }
    
    .differentials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    section {
        padding: 2rem 0;
    }
    
    .hero {
        padding: 3rem 0;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
}

