<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Madeiraço - Fornecemos madeiras de qualidade para construção civil. Materiais para profissionais da construção em Goiás.">
    <meta name="keywords" content="madeira, construção civil, madeireira, ripas, telhas, materiais construção, Goiás">
    <meta name="author" content="Madeiraço">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Portuguese">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://madeiraço.com/">
    <meta property="og:title" content="Madeiraço - Madeiras de Qualidade para Construção Civil">
    <meta property="og:description" content="Fornecemos madeiras de qualidade para construção civil. Materiais para profissionais da construção em Goiás.">
    <meta property="og:image" content="https://madeiraço.com/images/logo/fachada.jpg">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Madeiraço">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://madeiraço.com/">
    <meta property="twitter:title" content="Madeiraço - Madeiras de Qualidade para Construção Civil">
    <meta property="twitter:description" content="Fornecemos madeiras de qualidade para construção civil. Materiais para profissionais da construção em Goiás.">
    <meta property="twitter:image" content="https://madeiraço.com/images/logo/fachada.jpg">
    
    <!-- PWA -->
    <meta name="theme-color" content="#8B4513">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Madeiraço">
    <link rel="apple-touch-icon" href="images/logo/fachada.jpg">
    <link rel="manifest" href="manifest.json">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Madeiraço",
      "description": "Fornecemos madeiras de qualidade para construção civil",
      "url": "https://madeiraço.com",
      "telephone": "+55-62-3290-1188",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Goiás",
        "addressRegion": "GO",
        "addressCountry": "BR"
      },
      "openingHours": [
        "Mo-Fr 07:00-18:00",
        "Sa 07:00-12:00"
      ],
      "priceRange": "$$",
      "image": "https://madeiraço.com/images/logo/fachada.jpg",
      "sameAs": [
        "https://wa.me/5562932901188"
      ]
    }
    </script>
    
    <title>Madeiraço - Madeiras de Qualidade para Construção Civil</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float" id="whatsapp-float">
        <a href="https://wa.me/5562932901188?text=Olá! Gostaria de saber mais sobre os produtos da Madeiraço." target="_blank" rel="noopener">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <img src="images/logo/fachada.jpg" alt="Madeiraço Logo" class="logo-img">
                    <span class="brand-text">MADEIRAÇO</span>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Início</a>
                        </li>
                        <li class="nav-item">
                            <a href="#produtos" class="nav-link">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sobre" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projetos" class="nav-link">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contato" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-contact">
                    <a href="tel:+5562932901188" class="phone-link">
                        <i class="fas fa-phone"></i>
                        (62) 3290-1188
                    </a>
                    <a href="https://wa.me/5562932901188" class="whatsapp-btn" target="_blank" rel="noopener">
                        <i class="fab fa-whatsapp"></i>
                        WhatsApp
                    </a>
                </div>
                
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <img src="images/backgrounds/hero-bg.jpg" alt="Construção com madeira de qualidade" class="hero-bg-img">
            <div class="hero-overlay"></div>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-highlight">Madeira de Qualidade</span>
                    <span class="title-main">para sua Construção</span>
                </h1>
                <p class="hero-subtitle">
                    Fornecemos os melhores materiais em madeira para profissionais da construção civil. 
                    Qualidade garantida, preços competitivos e atendimento especializado.
                </p>
                
                <div class="hero-buttons">
                    <a href="#contato" class="btn btn-primary">
                        <i class="fas fa-calculator"></i>
                        Solicitar Orçamento
                    </a>
                    <a href="#produtos" class="btn btn-secondary">
                        <i class="fas fa-eye"></i>
                        Ver Produtos
                    </a>
                </div>
                
                <div class="hero-features">
                    <div class="feature-item">
                        <i class="fas fa-truck"></i>
                        <span>Entrega Rápida</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-award"></i>
                        <span>Qualidade Garantida</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-handshake"></i>
                        <span>Atendimento Especializado</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="hero-scroll">
            <a href="#produtos" class="scroll-indicator">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="produtos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nossos Produtos</h2>
                <p class="section-subtitle">
                    Oferecemos uma ampla variedade de madeiras e materiais para construção civil
                </p>
            </div>
            
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/products/madeiras-construcao.png" alt="Madeiras para Construção">
                        <div class="product-overlay">
                            <a href="#contato" class="product-btn">Solicitar Orçamento</a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Madeiras para Construção</h3>
                        <p class="product-description">
                            Vigas, caibros, ripas e tábuas de alta qualidade para estruturas e acabamentos.
                        </p>
                        <div class="product-features">
                            <span class="feature-tag">Tratada</span>
                            <span class="feature-tag">Resistente</span>
                            <span class="feature-tag">Certificada</span>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/products/ripao.jpg" alt="Ripões e Caibros">
                        <div class="product-overlay">
                            <a href="#contato" class="product-btn">Solicitar Orçamento</a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Ripões e Caibros</h3>
                        <p class="product-description">
                            Peças estruturais em diversas dimensões para telhados e estruturas.
                        </p>
                        <div class="product-features">
                            <span class="feature-tag">Várias Medidas</span>
                            <span class="feature-tag">Seca em Estufa</span>
                            <span class="feature-tag">Pronta Entrega</span>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/gallery/estoque-madeiras.jpg" alt="Tábuas e Pranchas">
                        <div class="product-overlay">
                            <a href="#contato" class="product-btn">Solicitar Orçamento</a>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Tábuas e Pranchas</h3>
                        <p class="product-description">
                            Tábuas aparelhadas e pranchas para pisos, forros e revestimentos.
                        </p>
                        <div class="product-features">
                            <span class="feature-tag">Aparelhada</span>
                            <span class="feature-tag">Lisa</span>
                            <span class="feature-tag">Acabamento</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="sobre">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Sobre a Madeiraço</h2>
                    <p class="about-description">
                        Com anos de experiência no mercado de materiais para construção civil, 
                        a Madeiraço se consolidou como referência em qualidade e atendimento 
                        especializado em Goiás.
                    </p>
                    <p class="about-description">
                        Trabalhamos exclusivamente com madeiras selecionadas e tratadas, 
                        garantindo durabilidade e resistência para seus projetos. Nossa equipe 
                        especializada está sempre pronta para orientar na escolha dos melhores 
                        materiais para cada necessidade.
                    </p>
                    
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Anos de Experiência</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1000+</div>
                            <div class="stat-label">Projetos Atendidos</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Qualidade Garantida</div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image">
                    <img src="images/logo/fachada.jpg" alt="Fachada da Madeiraço">
                    <div class="about-badge">
                        <i class="fas fa-award"></i>
                        <span>Qualidade<br>Certificada</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projetos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Projetos Realizados</h2>
                <p class="section-subtitle">
                    Veja alguns dos projetos onde nossos materiais fizeram a diferença
                </p>
            </div>
            
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/backgrounds/hero-bg.jpg" alt="Projeto Residencial">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Construção Residencial</h3>
                        <p class="project-description">Estrutura completa em madeira para residência familiar.</p>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/gallery/estoque-madeiras.jpg" alt="Projeto Comercial">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Projeto Comercial</h3>
                        <p class="project-description">Fornecimento de materiais para construção comercial.</p>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/products/madeiras-construcao.png" alt="Reforma e Ampliação">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Reforma e Ampliação</h3>
                        <p class="project-description">Materiais de qualidade para reformas e ampliações.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contato">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Entre em Contato</h2>
                <p class="section-subtitle">
                    Solicite seu orçamento ou tire suas dúvidas conosco
                </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form">
                    <form id="contact-form" class="form">
                        <div class="form-group">
                            <label for="name">Nome Completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefone</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <select id="subject" name="subject" required>
                                <option value="">Selecione um assunto</option>
                                <option value="orcamento">Solicitar Orçamento</option>
                                <option value="produtos">Informações sobre Produtos</option>
                                <option value="entrega">Consulta sobre Entrega</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="5" placeholder="Descreva sua necessidade ou dúvida..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i>
                            Enviar Mensagem
                        </button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h4>Endereço</h4>
                            <p>Goiás - GO<br>Brasil</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h4>Telefone</h4>
                            <p><a href="tel:+5562932901188">(62) 3290-1188</a></p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="info-content">
                            <h4>WhatsApp</h4>
                            <p><a href="https://wa.me/5562932901188" target="_blank">Fale conosco agora</a></p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h4>Horário de Funcionamento</h4>
                            <p>Segunda a Sexta: 7h às 18h<br>Sábado: 7h às 12h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>MADEIRAÇO</h3>
                    <p>Madeiras de qualidade para construção civil</p>
                </div>
                
                <div class="footer-links">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-phone"></i> (62) 3290-1188</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp</p>
                    <p><i class="fas fa-map-marker-alt"></i> Goiás - GO</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Madeiraço. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/whatsapp.js"></script>
</body>
</html>

