/* Responsive Design */

/* Large Tablets and Small Desktops */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .about-content {
        gap: 3rem;
    }
    
    .about-stats {
        gap: 1.5rem;
    }
    
    .contact-content {
        gap: 3rem;
    }
}

/* Tablets */
@media (max-width: 768px) {
    /* Navigation */
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
    }
    
    .nav-contact {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .phone-link {
        font-size: 0.9rem;
    }
    
    .whatsapp-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
    
    /* Hero Section */
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .hero-features {
        gap: 2rem;
    }
    
    .feature-item {
        font-size: 0.9rem;
    }
    
    /* Sections */
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    /* Products */
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    /* About */
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .about-text .section-title {
        text-align: center;
    }
    
    .about-text .section-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .about-stats {
        justify-content: center;
        gap: 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    /* Projects */
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    /* Contact */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    /* WhatsApp Float */
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
    }
    
    .whatsapp-float a {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
}

/* Mobile Phones */
@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    /* Header */
    .navbar {
        padding: 0.8rem 0;
    }
    
    .brand-text {
        font-size: 1.5rem;
    }
    
    .logo-img {
        width: 40px;
        height: 32px;
    }
    
    /* Hero */
    .hero {
        min-height: 90vh;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .title-highlight {
        font-size: 1rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .hero-buttons .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .feature-item {
        font-size: 0.8rem;
    }
    
    /* Sections */
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 0.9rem;
    }
    
    /* Products */
    .products {
        padding: 3rem 0;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-content {
        padding: 1rem;
    }
    
    .product-title {
        font-size: 1.1rem;
    }
    
    .product-description {
        font-size: 0.9rem;
    }
    
    /* About */
    .about {
        padding: 3rem 0;
    }
    
    .about-description {
        font-size: 1rem;
    }
    
    .about-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    /* Projects */
    .projects {
        padding: 3rem 0;
    }
    
    .projects-grid {
        gap: 1rem;
    }
    
    .project-image {
        height: 180px;
    }
    
    .project-content {
        padding: 1rem;
    }
    
    .project-title {
        font-size: 1rem;
    }
    
    .project-description {
        font-size: 0.9rem;
    }
    
    /* Contact */
    .contact {
        padding: 3rem 0;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px;
        font-size: 0.9rem;
    }
    
    .info-card {
        padding: 1rem;
    }
    
    .info-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .info-content h4 {
        font-size: 1rem;
    }
    
    .info-content p {
        font-size: 0.9rem;
    }
    
    /* Footer */
    .footer {
        padding: 2rem 0 1rem;
    }
    
    .footer-brand h3 {
        font-size: 1.3rem;
    }
    
    .footer-brand p,
    .footer-links ul li a,
    .footer-contact p {
        font-size: 0.9rem;
    }
    
    /* Buttons */
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    /* WhatsApp Float */
    .whatsapp-float {
        bottom: 15px;
        right: 15px;
    }
    
    .whatsapp-float a {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
}

/* Extra Small Devices */
@media (max-width: 320px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .hero-buttons .btn {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
    
    .products-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .about-stats {
        gap: 1rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .contact-form {
        padding: 1rem;
    }
    
    .info-card {
        padding: 0.8rem;
        gap: 0.8rem;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Landscape Orientation for Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        min-height: 100vh;
    }
    
    .hero-content {
        padding: 1rem 0;
    }
    
    .hero-title {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        margin-bottom: 1.5rem;
    }
    
    .hero-buttons {
        margin-bottom: 2rem;
    }
    
    .hero-features {
        gap: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .whatsapp-float,
    .nav-toggle,
    .hero-scroll,
    .btn {
        display: none !important;
    }
    
    .header {
        position: static;
        background: white;
        box-shadow: none;
    }
    
    .hero-overlay {
        background: rgba(139, 69, 19, 0.3);
    }
    
    .section-title {
        color: #000;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .container {
        max-width: 100%;
        padding: 0;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-indicator {
        animation: none;
    }
    
    .whatsapp-float {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    /* This can be implemented if dark mode is desired */
    /* Currently maintaining light theme for brand consistency */
}

